# QwikHomeMaster

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handyman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handyman/: Chooseurregistertype.java  EditProfile.java  Forgotpassword.java  HandyManApp.java  Handymantypes.java
app/src/main/java/com/example/handyman/activities/: ItemViewClickEvents.java
app/src/main/java/com/example/handyman/activities/auth/: LoginActivity.java
app/src/main/java/com/example/handyman/activities/customeractivity/: ChatActivity.java  CustomerLogin.java  CustomerRegister.java  HandyManMapsActivity.java  MainActivityCustomers.java  MapFragment.java  MyMapActivity.java  RatingActivity.java  ShowRouteActivity.java
app/src/main/java/com/example/handyman/activities/handymanactivity/: AcceptOrRejectActivity.java  ActivityMechanicList.java  (+12 more)
app/src/main/java/com/example/handyman/adapters/: AllBarbersAdapter.java  ChatAdapter.java  CustomerRequestSent.java  HandyManRequestReceived.java  HandyManTypesAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/example/handyman/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/handyman/interfaces/: RecyclerItemTouchHelperDeleteRequest.java
app/src/main/java/com/example/handyman/models/: Chat.java  Customer.java  GridBaseAdapter.java  ImageModel.java  Listofrequest.java  ServicePerson.java  ServicePersonType.java
app/src/main/java/com/example/handyman/storage/: SharedPrefManager.java
app/src/main/java/com/example/handyman/utils/: DisplayViewUI.java  GetDateTime.java  MyConstants.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_edit_purple.xml
app/src/main/res/drawable-v21/: ic_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_all_barbers.xml  activity_all_decorators.xml  activity_all_hair_stylist.xml  activity_carpenter.xml  activity_chat.xml  activity_chooseurregistertype.xml  activity_customer_register.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_gardener_request.xml  activity_handy_man_login.xml  activity_handy_man_maps.xml  activity_handyman_register.xml  activity_handymantypes.xml  activity_job_types.xml  activity_login.xml  activity_login_customer.xml  activity_main.xml  activity_main_handy_men.xml  activity_mechanic.xml  activity_my_map.xml  activity_onboarding_screen.xml  activity_painter.xml  activity_pest_control_list.xml  activity_plumber_list.xml  activity_rating.xml  activity_request_handy_man.xml  activity_reset_password.xml  activity_roller_list.xml  activity_show_route.xml  activity_sign_up_service_personel.xml  activity_signup.xml  activity_signup_complete.xml  activity_splash_screen.xml  activity_tiler_list.xml  activity_tv_installer.xml  activity_welcome.xml  app_bar_customers.xml  content_customer_request.xml  (+17 more)
app/src/main/res/layout-land/: activity_service_profile_account.xml  fragment_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/handyman/: ExampleUnitTest.java
(+19 files in other folders)
