<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/eightDp"
            android:layout_marginRight="@dimen/eightDp"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/eightDp"
            android:layout_marginRight="@dimen/eightDp"
            android:layout_toStartOf="@id/delete_icon"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="@color/colorRed"
            android:textSize="24sp" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eightDp"
            app:cardCornerRadius="@dimen/fourDp"
            app:cardElevation="@dimen/fourDp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserPhotooo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/fourDp"
                    android:src="@drawable/abc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtYou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/you_requested_a_job_to_be_done"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/btnRateHandyMan"
                    app:layout_constraintStart_toEndOf="@+id/imgUserPhotooo"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtRequestDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnRouteOnMap"
                    app:layout_constraintStart_toEndOf="@+id/imgUserPhotooo"
                    app:layout_constraintTop_toBottomOf="@+id/txtYou" />

                <ImageButton
                    android:id="@+id/btnView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eightDp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_view" />

                <TextView
                    android:id="@+id/txtResultsHandyMan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#F44336"
                    app:layout_constraintEnd_toStartOf="@+id/ratedResults"
                    app:layout_constraintStart_toEndOf="@+id/imgUserPhotooo"
                    app:layout_constraintTop_toBottomOf="@+id/btnChat" />

                <RatingBar
                    android:id="@+id/ratedResults"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:saveEnabled="true"
                    android:theme="@style/CustomRatingBar"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/txtResultsHandyMan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnChat" />


                <TextView
                    android:id="@+id/txtNameOfCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imgUserPhotooo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgUserPhotooo" />

                <TextView
                    android:id="@+id/txtReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/btnView"
                    app:layout_constraintStart_toStartOf="@+id/btnView"
                    app:layout_constraintTop_toBottomOf="@+id/btnView" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/btnView"
                    app:layout_constraintStart_toStartOf="@+id/btnView"
                    app:layout_constraintTop_toBottomOf="@+id/txtReason" />

                <ImageButton
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnView"
                    app:srcCompat="@drawable/ic_messageblue" />

                <ImageButton
                    android:id="@+id/btnRateHandyMan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnView"
                    app:layout_constraintEnd_toStartOf="@+id/btnView"
                    app:layout_constraintTop_toTopOf="@+id/btnView"
                    app:srcCompat="@drawable/handshake" />

                <ImageButton
                    android:id="@+id/imgBtnRouteOnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnChat"
                    app:layout_constraintEnd_toStartOf="@+id/btnChat"
                    app:layout_constraintTop_toTopOf="@+id/btnChat"
                    app:srcCompat="@drawable/ic_location" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
